<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="surya prakash">
    <link href="./sass/style.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
    <title>css solar system</title>
</head>

<body>
    <main class="solar-system-template">


        <section class="solar-system">

            <!-- sun overlay img -->
            <div class="sun-img">
                <img src="/planets/sun.png" alt="sun">
            </div>

            <!-- shooting stars -->
            <div class="star star-1"></div>
            <div class="star star-2"></div>
            <div class="star star-3"></div>
            <div class="star star-4"></div>
            <div class="star star-5"></div>


            <!-- sun and other 8 planets -->
            <div class="sun">

                <div class="mecury">

                </div>

                <div class="venus">

                </div>

                <div class="earth">

                </div>

                <div class="mars">

                </div>

                <div class="jupiter">

                </div>

                <div class="saturn">

                </div>

                <div class="uranus">

                </div>

                <div class="neptune">

                </div>

                <div class="pluto">

                </div>


            </div>

        </section>


    </main>

    <script src="/script.js"></script>
</body>

</html>